<!--
	index.html
	Author: YuyaAbo
-->

<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>電卓</title>
		<script type="text/javascript" src="./script/calc.js"></script>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>
	<body>
		<div id="output">0</div>
		<div id="type"></div>
		<div>
		<input type="button" class="numBtn" value="1" onClick="numBtnPush(1)">
		<input type="button" class="numBtn" value="2" onClick="numBtnPush(2)">
		<input type="button" class="numBtn" value="3" onClick="numBtnPush(3)">
		<input type="button" class="keyBtn" value="+" onClick="keyBtnPush('+')">
		</div>
		<div>
		<input type="button" class="numBtn" value="4" onClick="numBtnPush(4)">
		<input type="button" class="numBtn" value="5" onClick="numBtnPush(5)">
		<input type="button" class="numBtn" value="6" onClick="numBtnPush(6)">
		<input type="button" class="keyBtn" value="-" onClick="keyBtnPush('-')">
		</div>
		<input type="button" class="numBtn" value="7" onClick="numBtnPush(7)">
		<input type="button" class="numBtn" value="8" onClick="numBtnPush(8)">
		<input type="button" class="numBtn" value="9" onClick="numBtnPush(9)">
		<input type="button" class="keyBtn" value="*" onClick="keyBtnPush('*')">
		<div>
		<input type="button" class="keyBtn" value="C" onClick="allClear()">
		<input type="button" class="numBtn" value="0" onClick="numBtnPush(0)">
		<input type="button" class="keyBtn" value="E" onClick="equal()">
		<input type="button" class="keyBtn" value="/" onClick="keyBtnPush('/')">
		</div>
	</body>
</html>